{
  "name": "gitlab-tools",
  "version": "1.0.0",
  "description": "Helper extension for working GitLab",
  "main": "main.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/someguy20336/gitlab-tools.git"
  },
  "author": "Dave W",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/someguy20336/gitlab-tools/issues"
  },
  "homepage": "https://gitlab.com/someguy20336/gitlab-tools#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "copyfiles": "^2.4.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
